Blue yarn:

R 1: 4 ch.
R 2: 3 sc, 1ch, turn work. 3st
R 3: 2 sc in every sc, 1 ch, turn work. 6st
R 4: (1 sc in next sc, 2 sc in next sc) x 3. 9st
R 5: (1 sc in the next 2 sc, 2 sc in next sc) x 3. 12st
R 6: (1 sc in the next 3 sc, 2 sc in next sc) x 3. 15st
R 7: (1 sc in the next 4 sc, 2 sc in next sc) x 3. 18st
R 8: (1 sc in the next 5 sc, 2 sc in next sc) x 3. 21st
R 9: (1 sc in the next 6 sc, 2 sc in next sc) x 3. 24st
R 10: (1 sc in the next 7 sc, 2 sc in next sc) x 3. 27st
R 11: (1 sc in the next 8 sc, 2 sc in next sc) x 3. 30st